export PROXY_URL=http://jxbtrlti:42fcoicerjtv@23.26.71.145:5628
export TELEGRAM_API_ID=37085237
export TELEGRAM_API_HASH=a93561cdb69753df66b918e886b6daa7
export TELEGRAM_BOT_TOKEN=7840853625:AAE2bbrJbViIFb6llIzTogRFrUwt8Sq_rYc
